[33mcommit b74919b5ca9a39c7ccea5c64d0d5ee1ab52573cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Leonardo Loayza <leonardoloayza28@gmail.com>
Date:   Sun Sep 25 21:00:31 2022 -0500

    adding more lines to our txt file

[33mcommit 586d7e98f7eef69452044715bcc42c9c77f07e3b[m
Author: Leonardo Loayza <leonardoloayza28@gmail.com>
Date:   Sun Sep 25 20:57:58 2022 -0500

    Adding the html and css file

[33mcommit fc429e37451dd08ea8a8d6864235d523c106be16[m
Author: Leonardo Loayza <leonardoloayza28@gmail.com>
Date:   Sat Sep 24 19:54:47 2022 -0500

    ali abdaal message

[33mcommit 63d6c3376699ef50139b9e46ce482b66312fdfa9[m
Author: Leonardo Loayza <leonardoloayza28@gmail.com>
Date:   Sat Sep 24 18:08:21 2022 -0500

    I wrote the line 4 in the vacio.txt

[33mcommit f83e5d977056854ca309d7d310f4738cca04ab1f[m
Author: Leonardo Loayza <leonardoloayza28@gmail.com>
Date:   Sat Sep 24 17:57:12 2022 -0500

    i deleted the file vacio

[33mcommit f3da63c6203242d38c2a08d73903f8aaef0924b9[m
Author: Leonardo Loayza <leonardoloayza28@gmail.com>
Date:   Sat Sep 24 17:55:49 2022 -0500

    I changed the name of the file and wrote some things in it

[33mcommit faa05c55873bb2139279a8e256b7a80df0d62416[m
Author: Leonardo Loayza <leonardoloayza28@gmail.com>
Date:   Sat Sep 24 17:48:23 2022 -0500

    renaming the file vacio to vacio.txt

[33mcommit f47744f6325d24589548ddd54f9b015e5468954f[m
Author: Leonardo Loayza <leonardoloayza28@gmail.com>
Date:   Sat Sep 24 17:45:21 2022 -0500

    new file vacio
